# microservices-spring-boot-spring-cloud

./: build-and-start.bash  build-and-test.bash  create-projects.bash  docker-compose-kafka.yml  docker-compose-partitions.yml  docker-compose.yml  readme.MD  requests-docker.http  requests.http  run-all-tests.bash  test-em-all.bash
api/: build.gradle
api/src/main/java/nl/paulzijlmans/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/nl/paulzijlmans/api/core/product/: Product.java  ProductService.java
api/src/main/java/nl/paulzijlmans/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/nl/paulzijlmans/api/core/review/: Review.java  ReviewService.java
api/src/main/java/nl/paulzijlmans/api/event/: Event.java
api/src/main/java/nl/paulzijlmans/api/exceptions/: BadRequestException.java  EventProcessingException.java  InvalidInputException.java  NotFoundException.java
config-repo/: product-composite.yml  product.yml
kubernetes/: install-istioctl.bash  install-kubectl.bash  install-minikube.bash  kub-create-cluster.bash  kub-create-namespace.bash  kub-delete-cluster.bash  kub-start-cluster.bash  kub-stop-cluster.bash  kub-update-context.bash
kubernetes/first-attempts/: nginx-deployment.yaml
kubernetes/helm/components/product-composite/config-repo/: product-composite.yml
kubernetes/helm/components/product/config-repo/: product.yml
kubernetes/helm/components/recommendation/config-repo/: recommendation.yml
kubernetes/helm/components/review/config-repo/: review.yml
microservices/product-composite-service/: build.gradle
microservices/product-composite-service/src/main/java/nl/paulzijlmans/microservices/composite/product/: OpenApiConfig.java  ProductCompositeServiceApplication.java  SecurityConfig.java
microservices/product-composite-service/src/main/java/nl/paulzijlmans/microservices/composite/product/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
microservices/product-composite-service/src/main/resources/: application.yml
microservices/product-composite-service/src/test/java/nl/paulzijlmans/microservices/composite/product/: IsSameEvent.java  IsSameEventTests.java  MessagingTests.java  ProductCompositeServiceApplicationTests.java  TestSecurityConfig.java
microservices/product-service/: build.gradle
microservices/product-service/src/main/java/nl/paulzijlmans/microservices/core/product/: ProductServiceApplication.java
microservices/product-service/src/main/java/nl/paulzijlmans/microservices/core/product/persistence/: ProductEntity.java  ProductRepository.java
microservices/product-service/src/main/java/nl/paulzijlmans/microservices/core/product/service/: MessageProcessorConfig.java  ProductMapper.java  ProductServiceImpl.java
microservices/product-service/src/main/java/nl/paulzijlmans/microservices/core/product/services/: MessageProcessorConfig.java  ProductMapper.java  ProductServiceImpl.java
microservices/product-service/src/main/resources/: application.yml
microservices/product-service/src/test/java/nl/paulzijlmans/microservices/core/product/: MapperTests.java  MongoDbTestBase.java  PersistenceTests.java  ProductServiceApplicationTests.java
microservices/product-service/src/test/resources/: application.yml
microservices/recommendation-service/: build.gradle
microservices/recommendation-service/src/main/java/nl/paulzijlmans/microservices/core/recommendation/: RecommendationServiceApplication.java
microservices/recommendation-service/src/main/java/nl/paulzijlmans/microservices/core/recommendation/persistence/: RecommendationEntity.java  RecommendationRepository.java
microservices/recommendation-service/src/main/java/nl/paulzijlmans/microservices/core/recommendation/services/: MessageProcessorConfig.java  RecommendationMapper.java  RecommendationServiceImpl.java
microservices/recommendation-service/src/main/resources/: application.yml
microservices/recommendation-service/src/test/java/nl/paulzijlmans/microservices/core/recommendation/: MapperTests.java  MongoDbTestBase.java  PersistenceTests.java  RecommendationServiceApplicationTests.java
microservices/review-service/: build.gradle
microservices/review-service/src/main/java/nl/paulzijlmans/microservices/core/review/: ReviewServiceApplication.java
microservices/review-service/src/main/resources/: application.yml
microservices/review-service/src/test/resources/: application.yml
spring-cloud/authorization-server/: build.gradle
spring-cloud/config-server/: build.gradle
spring-cloud/config-server/src/main/java/nl/paulzijlmans/springcloud/configserver/: ConfigServerApplication.java  SecurityConfig.java
spring-cloud/config-server/src/test/java/nl/paulzijlmans/springcloud/configserver/: ConfigServerApplicationTests.java
spring-cloud/eureka-server/: Dockerfile  build.gradle
spring-cloud/eureka-server/src/main/java/nl/paulzijlmans/eurekaserver/: EurekaServerApplication.java
spring-cloud/eureka-server/src/main/java/nl/paulzijlmans/springcloud/eurekaserver/: EurekaServerApplication.java  SecurityConfig.java
spring-cloud/eureka-server/src/test/java/nl/paulzijlmans/eurekaserver/: EurekaServerApplicationTests.java
spring-cloud/eureka-server/src/test/java/nl/paulzijlmans/springcloud/eurekaserver/: EurekaServerApplicationTests.java
spring-cloud/gateway/: build.gradle
spring-cloud/gateway/src/main/java/nl/paulzijlmans/springcloud/gateway/: GatewayApplication.java  HealthCheckConfiguration.java  SecurityConfig.java
spring-cloud/gateway/src/main/resources/: application.yml
spring-cloud/gateway/src/test/java/nl/paulzijlmans/springcloud/gateway/: GatewayApplicationTests.java  HealthCheckConfiguration.java
util/: build.gradle
util/src/main/java/nl/paulzijlmans/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
util/src/test/java/nl/paulzijlmans/util/reactor/: ReactorTests.java
(+9 files in other folders)
